<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>

    <style>
        .container{
            border: 2px solid salmon;
            display: flex;
            height: 250px;
            
            /* Horizontal layout */
            justify-content: flex-start;
            justify-content: flex-end;;
            justify-content: center;
            /* Space between the box */
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            /* Vertical Layout */
            /* align-items:center; */
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;
            /* Flex Direction */
            flex-direction: row-reverse;
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* Wrap */
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;


        }
        .box{
            border: 2px dashed tomato;
            width: 50px;
            height: 50px
        }

    </style>
</head>
<body>
    <h2>Flexbox Layout</h2>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
    </div>

</body>
</html>