<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form </title>

    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            /* border: 1px solid #ccdd; */
        }
        .login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            align-items:center ;
            /* border: 2px solid #ccc; */


        }
        .login-form input{
            margin: 10px 0px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }



    </style>
</head>
<body>
    
    <nav>
        <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
        </div>
        <div>
        <a href="">Login</a>
        </div>

    </nav>
    <section class="login-form-container">
        <form action="" class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="email" id="" placeholder="Enter your email" required>
            <input type="password" name="password" id="" placeholder="Enter your password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>
</html>